/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.attr-nav > ul > li > a {
	color: #6f6f6f;
	display: block;
	padding: 0px 0px;
	position: relative;
}
.slider-left-text {
	padding: 30px 20px;
}
.slider-left-text h2 {
	font-size: 40px;
}
.slider-right {
	margin-top: 25px;
	padding: 25px 45px;
}
.slider-right-content-item h4 {
	font-size: 17px;
	margin-bottom: 10px;
}
.slider-content [class^="flaticon-"]::before,
.slider-content [class*=" flaticon-"]::before, 
.slider-content [class^="flaticon-"]::after, 
.slider-content [class*=" flaticon-"]::after {
	font-size: 26px;
	margin-left: 0px;
	margin-right: 10px;
}
.quality-section-slider .carousel-indicators {
	left: 83%;
	top: 0;
}

.solution-left-img img {
	height: 398px;
}
.project-menu ul li {
	font-size: 14px;
}

.overlay-border {
	padding-top: 4%;
	padding-left: 3%;
	padding-right: 3%;
}
.overlay-caption h6 {
	font-size: 14px;
	padding-bottom: 2px;
}
.portfolio-divider {
	margin: 3px auto;
}
.overlay-caption p {
	margin-bottom: 10px;
}


.service-icon {
	 margin-right: 0; 
}
.service-icon span {
	z-index: 22;
	position: absolute;
	text-align: center;
	top: 6px;
	left: -5px;
}
.service-icon:before,
.service-icon:after {
    content: "";
    position: absolute;
    width: 41px;
    height: 41px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: #FC6804;
    left: 10%;
}
.service-icon:before {
    top: -20px;
}
.service-icon:after {
    bottom: -20px;
}

.mission-section {
	margin-bottom: 90px;
	margin-top: 20px;
}

.slider-item h2 {
	font-size: 35px;
}
.slider-item {
	height: 435px;
}
.counter-section {
	height: 435px;
}


.team-text-bottom {
	padding: 15px 0px;
}
.team-item-bottom-text {
	padding: 0px;
	line-height: 20px;
}

.update-img-text i {
	margin-right: 12px;
	font-size: 30px;
}
.update-item-content a h5 {
	font-size: 16px;
}

.subcribe-left h2 {
	color: #fff;
	font-size: 32px;
}

}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
.header-section .banner-text h1 {
	font-size: 40px;
	line-height: 60px;
}
.attr-nav > ul > li > a {
	color: #6f6f6f;
	display: block;
	padding: 0px 0px;
	position: relative;
}
.attr-nav {
	right: 30px;
}

.slider-left-img img {
	height: 360px;
}
.quality-section-slider .carousel-indicators {
	left: 82%;
	top: -20px;
}
.solution-left-img img {
	width: 100%;
}
.project-menu ul li {
	font-size: 13px;
	width: 17%;
}

.service-img-left {
	text-align: center;
}
.service-heading {
	text-align: center;
}
.service-icon {
	margin-right: 32px;
	width: 17%;
	height: 38px;
}
.service-icon span {
	top: 6px;
	left: -5px;
}
.service-icon:before,
.service-icon:after {
    width: 40px;
    height: 40px;
    left: 12%;
}
.service-icon:before {
    top: -20px;
}
.service-icon:after {
    bottom: -20px;
}
.service-icon span {
	top: 3px;
	left: -5px;
}
.mission-section {
	margin-top: 30px;
}
.item-overlay-content {
	bottom: 14%;
}
.update-img-text i {
	margin-right: 12px;
	font-size: 30px;
}
.update-item-content a h5 {
	font-size: 16px;
}
.plr {
	padding: 0 65px;
}
.mapSection iframe {
	height: 400px;
}

.subcribe-section::before {
	content: "";
	position: absolute;
	background: #FC6804;
	left: 0;
	height: 55%;
	width: 100%;
	transform: skewX(0deg); 
	margin-left: 0px; 
}
.subcribe-left h3 {
	text-align: center;
}
.subcribe-left h2 {
	text-align: center;
}
.copyright {
	text-align: center;
}
.footer-menu {
	text-align: center;
}

}

/* Landscape phones and portrait tablets */
@media  (max-width: 768px) {
.service-icon {
	margin-right: 32px;
	width: 11%;
	height: 38px;
}
.update-img img {
	width: 100%;
}
.address-icon {
	text-align: center;
}
.footer-section h5 {
	margin: 60px 0 30px 0;
}
}

@media  (max-width: 479px) {
.header-section .banner-text h1 {
	font-size: 23px;
	line-height: 30px;
}

.quote-left i, .quote-right i {
	font-size: 30px;
}
.service-heading h2 {
	font-size: 24px;
}
.slider-left-text h2 {
	font-size: 20px;
}
.slider-right-content-item h4 {
	font-size: 13px;
	margin-bottom: 10px;
}
.slider-content [class^="flaticon-"]::before,
.slider-content [class*=" flaticon-"]::before, 
.slider-content [class^="flaticon-"]::after, 
.slider-content [class*=" flaticon-"]::after {
	font-size: 22px;
	margin-left: 0px;
	margin-right: 8px;
}
.solution-right {
	padding: 70px 20px;
	background: rgba(252,104,4,0.9);
	min-height: 398px;
}
.solution-right h2 {
	color: #fff;
	margin-bottom: 10px;
	font-size: 18px;
}
.solution-right h3 {
	color: #1a1a1a;
	margin-bottom: 5px;
	font-size: 18px;
}
.section-title h2 {
	font-size: 18px;
}
.section-title p {
	font-size: 13px;
}
.mission-right form {
	display: block; 
	margin: 40px 0px;
}
.mission-right form .form-group {
	width: 100%;
}
.item-overlay-content {
	bottom: 11%;
}
.update-img img {
	width: 100%;
}
.service-icon {
	display: none;
}
.service-text-right h4 {
	font-size: 15px;
}
.slider-item h3 {
	font-size: 18px;
}
.slider-item h2 {
	font-size: 26px;
}
.counter-item h1 {
	font-size: 30px;
}
.counter-item p {
	font-size: 17px;
}
.plr {
	padding: 0 10px;
}
.subcribe-left span i {
	font-size: 40px;
}
.subcribe-left h3 {
	text-align: center;
	font-size: 18px;
}
.subcribe-left h2 {
	text-align: center;
	font-size: 20px;
}
.subcribs_news_letter {
	 margin-left: 5%; 
}
.btn {
	padding: 8px 6px;
}
.backToTop .backToTop-middle {
	display: none;
}
.quality-section-slider .container {
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
	margin-right: auto;
	margin-left: auto;
}
.quality-section-slider .carousel-indicators {
	left: 75%;
	top: -30px;
}
.service-icon {
	display: none;
}
.project-menu ul li {
	padding: 10px 0;
	 display: block; 
	font-size: 13px;
	-webkit-transition: .5s;
	transition: .5s;
	cursor: pointer;
	 width: 100%; 
	color: #777777;
	font-weight: 600;
	position: relative;
	text-transform: uppercase;
	text-align: center;
}
.project-menu ul li::before {
	display: none;
}
.address-icon {
	text-align: center;
}
.footer-section h5 {
	margin: 60px 0 30px 0;
}
}

@media (max-width: 420px) {


}


